services:
  - type: web
    name: divine-darling-twinflame-reading
    env: static
    buildCommand: yarn install && yarn build
    staticPublishPath: build
    github:
      repo: aliniluca/SoulmateReact
      branch: main
